{
    "PDK": "sky130A",
    "PDKPATH": "/foss/pdk/sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "DESIGN_NAME": "adc_top",
    "VERILOG_FILES": "dir::src/*.v",
    "EXTRA_LEFS": "dir::macros/*.lef",
    "EXTRA_GDS_FILES": "dir::macros/*.gds",
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
    "MACRO_PLACEMENT_CFG": "dir::macro_placement.cfg",
    "CLOCK_PORT": "clk_vcm",
    "CLOCK_NET": "ref::$CLOCK_PORT",
    "RSZ_DONT_TOUCH_RX": ["inp_analog","inn_analog","ctop_pmatrix_analog","ctop_nmatrix_analog"],
    "CLOCK_PERIOD": 30517,
    "CLOCK_TREE_SYNTH": 1,
    "SYNTH_STRATEGY": "DELAY 4",
    "FP_SIZING": "absolute",
    "DIE_AREA": [0, 0, 425, 368],
    "FP_PDN_VOFFSET": 12,
    "FP_PDN_HOFFSET": 12,
    "FP_PDN_VPITCH": 24,
    "FP_PDN_HPITCH": 12,
    "FP_TAP_HORIZONTAL_HALO": 2,
    "FP_TAP_VERTICAL_HALO": 2,
    "FP_PDN_HORIZONTAL_HALO": 2,
    "FP_PDN_VERTICAL_HALO": 2,
    "GRT_ADJUSTMENT": 0,
    "DIODE_INSERTION_STRATEGY": 2,
    "DESIGN_IS_CORE": 0,
    "FP_PDN_CORE_RING": 0,
    "RT_MAX_LAYER": "met4",
    "VDD_NETS": ["VPWR","VPB"],
    "GND_NETS": ["VGND","VNB"],
    "PL_BASIC_PLACEMENT": 0,
    "PL_TARGET_DENSITY": 0.4,
    "PL_ROUTABILITY_DRIVEN": 1,
    "PL_TIME_DRIVEN": 1,
    "ROUTING_CORES": 12,
    "MAGIC_EXT_USE_GDS": 1
}